﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Spotlight - beauty and spa bootstrap template</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html"><big>BLOSSOM TOUCH</big></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          
          <li><a href="#services">services</a></li>
          <li><a href="#package">Package</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#teams">Our Team</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="banner-text text-center">
        <h1>Beauty SPA</h1>
        <p>Best in class Beauty Services <br/>
		You are beautiful because we care.<br/> </p>
        <a href="#package" class="btn btn-large">Packages</a> </div>
      <!-- banner text --> 
    </div>
  </div>
</section>
<!-- header section --> 
<!-- intro section -->
<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>Aromatic Beauty Saloon and Spa!</h3>
      <p>BLOSSOM TOUCH offers Indian beauty parlour/salon and spa nearby location with all the latest facilities at the most affordable Cost & Packages.</p>
    </div>
  </div>
</section>
<!-- intro section --> 
<!-- services section -->
<section id="services" class="services service-section">
  <div class="container">
  <div class="section-header">
                <h2 class="wow fadeInDown animated">Our Services</h2>
                <p class="wow fadeInDown animated">We believe in beauty with a conscience. <br/>We have created a salon that offers the highest quality Beauty Services in a setting that is healthier.</p>
            </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-strategy"></span>
        <div class="services-content">
          <h5>Aroma Therapy</h5>
          <p>Aromatherapy may promote relaxation and help relieve stress, we have wide range of aromas which ease your mood.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-briefcase"></span>
        <div class="services-content">
          <h5>Body Spa</h5>
          <p>Unwind from the stresses of daily life by opting for a spa getaway that offers a range of massage body therapy.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-tools"></span>
        <div class="services-content">
          <h5>Expert Hair Spa</h5>
          <p>Hectic lifestyles leave little time for hair oil massages, You can get a regular professional hair spa and get the same benefits.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-genius"></span>
        <div class="services-content">
          <h5>Massage</h5>
          <p>We offer Body Massage Services in a Luxurious Atmosphere, and have Relaxing Centers to Give Full Body Massage Services.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-megaphone"></span>
        <div class="services-content">
          <h5>Manicure</h5>
          <p>On a budget, but still want nice nails? Give yourself a try to our services, so your always looking fresh & clean.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-trophy"></span>
        <div class="services-content">
          <h5>Wedding Make-Up</h5>
          <p>True passion in creating a perfect look on their wedding day. Bridal packages include HD makeup, hair dressing, professional saree draping.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- services section --> 
<!-- package section -->
<section id="package" class="packageList">
  <div class="container">
      <div class="section-header">
                <h2 class="wow fadeInDown animated">Package</h2>
                <p class="wow fadeInDown animated">BLOSSOM TOUCH offers Indian beauty parlour/salon and spa nearby location <br/>with all the latest facilities at the most affordable Cost & Packages.</p>
            </div>
    <div class="row">  
            <div class="col-md-6">
            
            	<div class="package wow fadeInLeft animated" data-wow-offset="250" data-wow-delay="200ms">
                	<h5>Hair Styling</h5>
                    <ul class="list-default">
                    	<li>Straighten or crimp your Hair to get a sleek,</li>
                    	<li>Frizz-Free and stylish hairstyle. Hair Styling,</li>
                    	<li> pamper and style your looks to perfect your looks</li>
                    </ul>
                    <strong class="price"><medium>Rs. </medium>2499/-</strong>
                </div><!-- end package -->
                
                <div class="package wow fadeInLeft animated" data-wow-offset="200" data-wow-delay="300m">
                	<h5>Skin Treatment</h5>
                    <ul class="list-default">
                    	<li>For Skin Whitening Treatment. Get Clear & Flawless Skin</li>
                    	<li>Forever. Customized Services, World Class Treatment</li>
                    	<li>Procedure. 1 Million Happy Customers. Call now & Book</li>
                    </ul>
                    <strong class="price"><medium>Rs. </medium>9999/-</strong>
                </div><!-- end package -->
                
                <div class="package no-border wow fadeInLeft animated" data-wow-offset="150" data-wow-delay="400m" >
                	<h5>Hair Treatment</h5>
                    <ul class="list-default">
                    	<li>Knowing how to properly do the basics of</li>
                    	<li>hairstyling if you will, is important for achieving</li>
                    	<li>beautiful hair or "mastering the phenomenon".</li>
                    </ul>
                    <strong class="price"><medium>Rs. </medium>4999/-</strong>
                </div><!-- end package -->
                
            </div><!-- end col-md-6 -->
            <div class="col-md-6">
            
            	<div class="package wow fadeInRight animated" data-wow-offset="250" data-wow-delay="500m" >
                	<h5>Body Massage</h5>
                    <ul class="list-default">
                    	<li>We offer Body Massage Services in a</li>
                    	<li>Luxurious Atmosphere, and have Relaxing</li>
                    	<li>Centers to Give Full Body Massage Services.</li>
                    </ul>
                    <strong class="price"><medium>Rs. </medium>3999/-</strong>
                </div><!-- end package -->
                
                <div class="package wow fadeInRight animated" data-wow-offset="200" data-wow-delay="600m">
                	<h5>Nail Painiting</h5>
                    <ul class="list-default">
                    	<li>Nail art is a creative way to paint, decorate, enhance</li>
                    	<li>and embellish the nails. It is a type of artwork</li>
                    	<li>that can be done on fingernails and toenails</li>
                    </ul>
                    <strong class="price"><medium>Rs. </medium>5999/-</strong>
                </div><!-- end package -->
                
                <div class="package no-border wow fadeInRight animated" data-wow-offset="150" data-wow-delay="700m">
                	<h5>Color Treatment</h5>
                    <ul class="list-default">
                    	<li>Discover ColorMotion+ Pre-Color Treatment,</li>
                    	<li>an in-salon treatment created to enhance hair</li>
                    	<li>surface & produce even color results.</li>
                    </ul>
                    <strong class="price"><medium>Rs. </medium>7999/-</strong>
                </div><!-- end package -->
                
            </div><!-- end col-md-6 -->
        </div><!-- end row -->    
  </div>
</section>
<!-- package section --> 

<!-- gallery section -->
<section id="gallery" class="gallery section">
  <div class="container">
    <div class="section-header">
                <h2 class="wow fadeInDown animated">Gallery</h2>
                <p class="wow fadeInDown animated">These are artwork samples of services which we are offering<br> Come & Dive into our Nirvana.</p>
            </div>
    <div class="row no-gutter">
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/01.jpg" class="work-box"> <img src="images/portfolio/01.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
             <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/02.jpg" class="work-box"> <img src="images/portfolio/02.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/03.jpg" class="work-box"> <img src="images/portfolio/03.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/04.jpg" class="work-box"> <img src="images/portfolio/04.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption"> 
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/05.jpg" class="work-box"> <img src="images/portfolio/05.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/06.jpg" class="work-box"> <img src="images/portfolio/06.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/07.jpg" class="work-box"> <img src="images/portfolio/07.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/08.jpg" class="work-box"> <img src="images/portfolio/08.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
             <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
    </div>
  </div>
</section>
<!-- gallery section --> 
<center>
<!-- our team section -->
<section id="teams" class="section teams">
  <div class="container">
      <div class="section-header">
                <h2 class="wow fadeInDown animated">Our Team</h2>
                <p class="wow fadeInDown animated">Our team are expertise in offering all beauty services at affordable cost.<br> Two young talented spirits offering world class services.</p>
            </div>
    
     <div class="col-md-6 col-sm-9">
        <div class="person"> <img src="images/team-3.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Yashaswini</h4>
            <h5 class="role">Founder & CEO</h5>
            
          </div>
          <ul class="social-icons clearfix">
            <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>
            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li> 
            <li><a href="#" class=""><span class="fa fa-instagram"></span></a></li> 
            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-sm-9">
        <div class="person"> <img src="images/team-1.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Trushitha</h4>
            <h5 class="role">Co-Founder & Marketing</h5>
            
          </div>
          <ul class="social-icons clearfix">
            <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>
            <li><a href="www.twitter.com" class=""><span class="fa fa-twitter"></span></a></li> 
            <li><a href="#" class=""><span class="fa fa-instagram"></span></a></li> 
	    <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
          </ul>
        </div>
      </div>
      
    </div>
  </div>
</section>
<!-- our team section --> 
</center>
<!-- Testimonials section -->
<section id="testimonials" class="section testimonials no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="flexslider">
        <ul class="slides">
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"It was an amazing experience once again. Courteous staff. Well maintained place. 
Would definitely recommend to experience the Balinese spa..." </h1>
                <p>Yashaswini</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"I visited the spa on recommendation of Tripadvisor. No doubt the spa is excellent, very professional staffs. 
I had a very relaxing massage. the spa is clean and beautiful ambiance. I will surely recommend..." </h1>
                <p>Trushitha</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"I had visited this place and I can say that they have skilled staffs in doing my haircut. Even tried their foot massage and it was truly good. 
Thanks for pampering me. I will surely visit again..." </h1>
                <p>pragya</p>
              </blockquote>
            </div>
          </li>
 <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"It was an amazing experience once again. Courteous staff. Well maintained place. 
Would definitely recommend this spa..." </h1>
                <p>Asha</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"The quality of service and professionalism was as good as their all other outlets. 
Full marks for the consistency ..." </h1>
                <p>Poorna</p>
              </blockquote>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- Testimonials section --> 

<!-- contact section -->
<section id="contact" class="section">
  <div class="container">
      <div class="section-header">
                <h2 class="wow fadeInDown animated">Contact Us</h2>
                <p class="wow fadeInDown animated">Is there any Queries?</br>Please reach to us by providing your details and Query. We will contact you and explain your Queries.</p>
            </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2 conForm">       
        <div id="message"></div>
        <form method="post" action="" name="cform" id="cform">
          <input name="name" id="name" type="text" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Your name..." >
          <input name="email" id="email" type="email" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 noMarr" placeholder="Email Address..." >
          <textarea name="comments" id="comments" cols="" rows="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Message..."></textarea>
          <input type="submit" id="submit" name="send" class="submitBnt" value="Send">
          <div id="simple-msg"></div>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- contact section --> 
<!-- Footer section -->
<footer class="footer">
<div class="container-fluid">
<div id="map-row" class="row">
    <div class="col-xs-12">    
    	<iframe width="100%" height="400" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=society%20colony,%20watertank&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe> 
 
          <div id="map-overlay" class="col-xs-5 col-xs-offset-6" style="">
    		<h2 style="margin-top:0;color:#fff;">Contact Us</h2>
    		<address style="color:#fff;">
    			<strong>Blossom Touch</strong><br>
    			Society Colony,<br>
    			Watertank street,<br>
    			Madanapalle, A.P,<br>
    			517325,<br>
    			<abbr title="Phone">Mobile No:</abbr> 9052156157
    		</address>
			  (© 2021 BLOSSOM TOUCH). Designed by Yashaswini & Trushitha.
    	</div>
    </div>
	 </div>
</div>
</footer>
<!-- Footer section --> 
<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script> 
</body>
</html>